DATABASE_URL=postgresql+psycopg2://claimsuser:Agraj%4023@localhost:5432/claimsdb
DB_HOST=localhost
DB_PORT=5432
DB_NAME=claimsdb
DB_USER=claimsuser
DB_PASSWORD=Agraj@23
# Gemini key instead of OpenAI
GEMINI_API_KEY=AIzaSyDtJfLpWdNirwaY25TDJLX4rU0bGR0rzW8 
